ailebutcemPath=C:\\Users\\hasba\\IdeaProjects\\APPIUM_T-113_Cucumber\\Apps\\Aile Bütçem_1.07_apkcombo.com.apk
arabamComPath=C:\\Users\\hasba\\IdeaProjects\\APPIUM_T-113_Cucumber\\Apps\\arabam.com_4.8.0_Apkpure.apk
platformName=Android
mail=testfort108@gmail.com
password=t108t108
isim=M.
soyisim=Emre
sehir=Samanyolu Galaksisi
yas=18
meslek=QA

yanlisMail=nevzat@gmail.com
yanlisSifre=nevzat123

yanlisMail1=ahmet@gmail.com
yanlisSifre1=ozge123

yanlisMail2=kadir@gmail.com
yanlisSifre2=demet123